<INPUT TYPE="button" NAME="button" Value="Внести значения (предпросмотр)" class="enter_data_btn" onClick="save()">


Зеленый цвет текста
#20B26C

Красный цвет текста 
#EF4549

Зеленый фон надписи Лонг
#1A2C27

Зеленый текст надписи Лонг
#20B26C



Оранжевый текст плеча и цены ликвида
#F7A601


Спецсимволы: 
https://symbl.cc/ru/1F6C8/



Порядок css свостав 
1 - Положение элемента относительно других: position, left/right/top/bottom, float, clear, z-index.
2 - Размеры и отступы: width, height, margin, padding…
3 - Рамка border, она частично относится к размерам.
4 - Общее оформление содержимого: list-style-type, overflow…
5 - Цветовое и стилевое оформление: background, color
6 - Текст font…


Зеленый мятный цвет 
#46D7B0






// генерация уникального ключа
    key = "312412$58$22/08$14&11.13#17&13.49#17&14.25#14&11.52#18&14.62#19&15.46#13&10.64"
    const [user_id, balance1, wd_date, days] = key.split("$");
    let rows = days.split("#");
    let trades_cnt = [];
    let percents = [];
    rows.forEach(row => {
        let [trade1, percent1] = row.split('&');
        trades_cnt.push(parseFloat(trade1));
        percents.push(parseFloat(percent1));
    })
    console.log(trades_cnt);
    console.log(percents);